# dotnet8code

./: .gitlab-ci.yml  Dockerfile  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-wonderful-cliff-06289361e.yml  master_dotnetcode.yml  master_dotnetcodeswagger.yml  master_dotnetdeployment1.yml  master_hhhhhhh.yml  master_productionenv.yml  master_ssh.yml  master_subitup.yml  master_webssssss.yml
ExcellenceQuest.API/: ExcellenceQuest.API.csproj  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
ExcellenceQuest.API/Controllers/: BadgeController.cs  EmployeeAchievementController.cs  EmployeeController.cs  KPISuccessCriteriaController.cs  KeyPerformanceIndexController.cs  (+1 more)
ExcellenceQuest.Business/: ExcellenceQuest.Business.csproj
ExcellenceQuest.Models/: ExcellenceQuest.Models.csproj  TopScorerModel.cs
ExcellenceQuest.Repository/: ExcellenceQuest.Repository.csproj
ExcellenceQuest.Repository/Common/: GenericRepository.cs  IGenericRepository.cs
ExcellenceQuest.Repository/Contracts/: IBadgeConfigurationRepository.cs  IBadgeRepository.cs  IEmployeeAchievementRepository.cs  IEmployeeRespository.cs  IKPISuccessCriteriaRepository.cs  IKeyPerformanceIndexRepository.cs
ExcellenceQuest.Repository/Implementation/: BadgeConfigurationRepository.cs  BadgeRepository.cs  EmployeeAchievementRepository.cs  EmployeeRepository.cs  KPISuccessCriteriaRepository.cs  KeyPerformanceIndexRepository.cs
ExcellenceQuest.Repository/Models/: Badge.cs  BadgeConfiguration.cs  Competency.cs  Employee.cs  EmployeeAchievement.cs  KeyPerformanceIndex.cs  KpisuccessCriterion.cs
(+26 files in other folders)
